body {
  font-family: "Nunito Sans", sans-serif;
  /* background: linear-gradient(to right, rgb(4, 4, 109) , rgb(159, 159, 248)); */
  background: linear-gradient(to right, #e66465, #9198e5);
  margin: 0;
  box-sizing: border-box;
  font-weight: 600;
  width: 100vw;
}

.hidden {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  padding-bottom: 1px;
  margin-bottom: 1rem;
}

.title {
  height: 60px;
  width: 100%;
  font-size: 30px;
  border: 3px solid white;
  background: rgb(255 255 255 / 15%);
  border-radius: 10px;
  text-align: center;
  color: white;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
}

.add_btn {
  width: 8vw;
  height: 60px;
  background: rgb(255 255 255 / 15%);
  border: 3px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
}
.add_btn:hover {
  background: rgba(255, 255, 255, 0.356);
}
.add_btn:active {
  background: rgba(80, 80, 80, 0.253);
}
#tasksBack {
  padding-top: 5px;
}

.menu {
  height: 40px;
  background: rgb(255 255 255 / 15%);
  border-radius: 10px;
  border-bottom: 1px solid black;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 45px 2fr 1fr 1fr 1fr 3vw repeat(2, 4vw) 1vw;
  align-items: center;
  padding-left: 5px;
  margin-bottom: 10px;
  color: white;
  font-weight: 700;
}

.WindowBack {
  margin: 0;
  background: rgb(0 0 0 / 70%);
  position: absolute;
  float: left;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Window {
  /* min-width: 35vw; */
  margin-bottom: 50px;
  width: 400px;
  min-height: 300px;
  background: white;
  z-index: 5;
  border: 3px solid rgb(80, 80, 185);
  border-radius: 0.7rem;
}
.WindowDelete {
  margin-bottom: 50px;
  width: 400px;
  height: 170px;
  background: white;
  z-index: 4;
  /* position: absolute; */
  border: 3px solid rgb(80, 80, 185);
  border-radius: 0.7rem;
}
.WindowEdit {
  margin-bottom: 50px;
  min-width: 400px;
  height: 225px;
  background: white;
  z-index: 3;
  /* position: absolute; */
  border: 3px solid rgb(80, 80, 185);
  border-radius: 0.7rem;
}
.WindowTitle {
  background: rgb(80, 80, 185);
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
  font-weight: 700;
}
.Inputs {
  margin: 10px 0px;
  font-weight: 600;
  font-size: 15px;
}
.btn {
  width: 90px;
  height: 40px;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid rgb(6, 6, 143);
  margin-bottom: 10px;
  cursor: pointer;
  font-family: "Proza Libre", sans-serif;
}
.btn_ok {
  background: rgb(95, 95, 204);
  color: white;
  margin-right: 20px;
}
.btn_ok:hover {
  background: rgb(46, 46, 148);
}
.btn_cancel {
  background: white;
  color: rgb(80, 80, 185);
}
.btn_cancel:hover {
  background: rgb(0 0 0 / 20%);
}
.left_div {
  display: flex;
  flex-direction: column;
  /* float: left; */
  padding-left: 20px;
}
.right_div {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
label {
  display: inline-block;
}
input,
select {
  width: 130px;
  font-weight: 600;
}
.material-symbols-outlined {
  font-size: 32px;
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 60;
}

#TaskName {
  width: 230px;
}
.icon_add {
  font-size: 45px;
  font-variation-settings: "FILL" 1, "wght" 800, "GRAD" 0, "opsz" 60;
}
.icon_del {
  color: rgb(211, 7, 7);
}
.icon_edit {
  color: rgb(92, 92, 243);
}
.icon_isDone {
  color: rgb(5, 148, 0);
  padding-left: 5px;
  padding-top: 4px;
}
.icon {
  font-size: 28px;
}
.icon:hover {
  opacity: 0.5;
  cursor: pointer;
}
.icon:active {
  color: black;
}

/* Responsive
-----------------------------------*/

@media screen and (min-width: 1200px) {
  .listBack {
    width: 70vw;
    margin-top: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .listBack {
    width: 90vw;
    margin-top: 60px;
  }
}

@media screen and (max-width: 800px) {
  .listBack {
    width: 85vw;
    margin-top: 20px;
  }
  .task {
    height: 85px;
    grid-template-columns: 45px 2fr 1fr 3vw;
    grid-template-rows: 5% 45% 45% 5%;
  }
  .title {
    height: 55px;
    width: 87vw;
    font-size: 25px;
  }
  .add_btn {
    width: 13vw;
    height: 55px;
  }
  .icon_mobileScreen {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon_edit,
  .icon_del {
    margin-right: 8px;
  }
  .icon_add {
    font-size: 35px;
    font-variation-settings: "FILL" 1, "wght" 800, "GRAD" 0, "opsz" 40;
  }
  .icon {
    font-size: 24px;
  }
  h3 {
    font-size: 17px;
  }
  .Status_Done,
  .Status_InProgress,
  .Status_Canceled,
  .Status_NotStarted {
    width: 110px;
    padding: 2px 0;
    font-weight: 700;
    font-size: 15px;
  }
  .stat {
    margin-top: 15px;
    width: 250px;
    height: 35px;
    font-size: 16px;
  }
  .Ratio-task {
    height: 35px;
  }
  .done {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 70 !important;
  }
  label {
    width: 30%;
    display: inline-block;
    font-size: 13px;
  }
  .Inputs {
    font-size: 13px;
    /* width: 110px; */
  }
  input,
  select {
    width: 105px;
  }
  #TaskName {
    width: 40vw;
  }
  #tasksBack {
    padding-top: 13px;
  }
  .Window {
    width: 75vw;
  }
  .WindowDelete {
    margin-bottom: 50px;
    width: 330px;
  }
}
